{% macro d(data) %}

<div class="hero theme-{{data.theme|default('fuchsia')}}{% if data.vertical %} vertical {{data.vertical}}{% endif %} border-{{data.border|default('none')}}">
  <div class="container">
    <div class="row middle-xs{% if not data.flip %} reverse{% endif %}">
      <div class="hero__content col-xs-12 col-sm-8 col-md-7">
        <div class="hero__content__wrapper">
          <h1>{{data.title}}</h1>
          <h3>{{data.body}}</h3>
          {% include 'partials/global/form--lead.nunjucks' %}
        </div>

      </div>

      <div class="hero__image col-xs-12 col-sm-4 col-md-5">
        <div class="css-iphone">
          <div class="iphone-body">
            <div class="iphone-screen-position">
             <div class="iphone-home-button"></div>
              <div class="iphone-screen">

                {% if data.video %}
                  <video src="{{data.video}}" autoplay muted loop poster="{{data.poster}}"></video>
                {% else %}
                  <img src="{{data.image|default('/img/product/home-feed-mobile.png')}}" alt="{{data.alt|default('Bello app screenshot')}}" />
                {% endif %}
              </div>
            </div>
            <div class="iphone-buttons-right"></div>
            <div class="iphone-buttons-left"></div>
          </div>
        </div>
      </div>
      <!--End of .hero__image -->
    </div>
  </div>
</div>
{% if data.border == 'mini' %}<div class="container"><hr class="module__mini-border theme-{{data.theme|default('white')}}"></div>{% endif %}

{% endmacro %}
