{% macro d(data) %}

<div class="hero theme-{{data.theme|default('fuchsia')}}{% if data.vertical %} vertical {{data.vertical}}{% endif %}">
  <div class="container">
    <div class="row middle-xs{% if not data.flip %} reverse{% endif %}">
      <div class="hero__content col-xs-12 col-sm-8 col-md-7">
        <div class="hero__content__wrapper">
          <h1>{{data.title}}</h1>
          <h3>{{data.body}}</h3>
          <form action="abc.php" method="POST" id="top-form" class="form--cta">
            <label for="fieldEmail">{{data.label|default('Try it free today')}}</label>
            <span class="form__lead-field">
            <input name="leadEmail" type="email" placeholder="{{data.placeholder|default('Email Address')}}" required>
            <button type="submit" class="submit">{{data.cta|default('Get Started')}}</button>
            </span>
          </form>
        </div>

      </div>

      <div class="hero__image col-xs-12 col-sm-4 col-md-5">
        <div class="css-iphone">
          <div class="iphone-body">
            <div class="iphone-screen-position">
             <div class="iphone-home-button"></div>
              <div class="iphone-screen">
                <img src="{{data.image|default('http://res.cloudinary.com/newsio/image/upload/c_scale,w_258/v1500549972/iPhone_7_3_zyllny.png')}}" alt="{{data.alt|default('Bello app screenshot')}}" />
              </div>
            </div>
            <div class="iphone-buttons-right"></div>
            <div class="iphone-buttons-left"></div>
          </div>
        </div>
      </div>
      <!--End of .hero__image -->
    </div>
  </div>
</div>
{% endmacro %}
