{% macro d(data) %}

<div class="module module--feature-grid theme-{{data.theme|default('white')}}{% if data.noborder %} no-border{% endif %}">
  <div class="container">
    <div class="row middle-xs">
      <div class="col-xs-12 col-sm-8 col-md-7">
        <h2>{{data.title}}</h2>
        <p>{{data.body|safe}}</p>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <h2>{{data.title}}</h2>
            <p>{{data.body|safe}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endmacro %}
