{% macro d(data) %}

<div class="module theme-{{data.theme|default('white')}} border-{{data.border|default('full')}}">
  <div class="container">
    <div class="row middle-xs between-md {% if not data.flip %} reverse{% endif %}">
      <div class="module__content col-xs-12 col-sm-8 col-md-6">
        <h2>{{data.title}}</h2>
        <p>{{data.body|safe}}</p>
      </div>
      <div class="module__image col-xs-12 col-sm-6 col-md-5">
        <img src="{{data.image}}" alt="{{data.alt}}">
      </div>
    </div>
  </div>
</div>
{% if data.border == 'mini' %}<div class="container"><hr class="module__mini-border theme-{{data.theme|default('white')}}"></div>{% endif %}

{% endmacro %}
