{% macro d(data) %}

<div class="module theme-{{data.theme|default('white')}}{% if data.noborder %} no-border{% endif %}">
  <div class="container">
    <div class="row middle-xs{% if not data.flip %} reverse{% endif %}">
      <div class="module__content col-xs-12 col-sm-8 col-md-7">
        <h2>{{data.title}}</h2>
        <p>{{data.body|safe}}</p>
      </div>
      <div class="module__image col-xs-12 col-sm-6 col-md-5">
        <img src="{{data.image}}" alt="{{data.alt}}">
      </div>
    </div>
  </div>
</div>

{% endmacro %}
