{% macro d(data) %}

<div class="{% if data.type != 'sticky' %} nav--prerender{% endif %}"></div>

<div class="nav nav--type-sticky nav--theme-{{data.theme|default('dark')}} nav--type-{{data.type|default('fixed')}} nav--affix--theme-white">
  <div class="nav__container container">
    <header class="nav__header">
      <a href="{% if data.language %}/{{data.language}}{% endif %}/" class="nav__brand">
        <svg xmlns="http://www.w3.org/2000/svg" class="logo bello" viewBox="0 0 738.3 226.8"><path d="M0 73h186v40H0zM0 0h186v40H0zm186 147H0v79.8L44.9 187H186z" class="logomark"></path><path d="M274.3 188.5V50h50.9c9.6 0 17.7.9 24.4 2.7 6.7 1.8 12.2 4.3 16.4 7.5 4.2 3.2 7.3 7.2 9.3 11.8 1.9 4.6 2.9 9.8 2.9 15.5 0 3.1-.4 6.1-1.3 9-.9 2.9-2.3 5.6-4.2 8.1-1.9 2.5-4.3 4.8-7.3 6.9-3 2.1-6.6 3.8-10.7 5.4 9.1 2.2 15.9 5.8 20.2 10.8 4.4 5 6.6 11.4 6.6 19.1 0 5.9-1.1 11.4-3.4 16.4-2.3 5.1-5.6 9.5-10 13.3-4.4 3.8-9.8 6.7-16.3 8.8-6.5 2.1-13.8 3.2-22.1 3.2h-55.4zm32.1-80.2h16.7c3.5 0 6.7-.3 9.6-.8 2.8-.5 5.3-1.4 7.3-2.7 2-1.3 3.5-3 4.6-5.2 1-2.2 1.6-5 1.6-8.4 0-3.3-.4-6-1.2-8.2-.8-2.2-2.1-3.9-3.8-5.3-1.7-1.3-3.9-2.3-6.5-2.9-2.6-.6-5.7-.9-9.4-.9h-18.8v34.4zm0 21.5v34.5H329c4.2 0 7.7-.5 10.4-1.6s4.8-2.5 6.3-4.2c1.5-1.7 2.6-3.6 3.1-5.8.6-2.2.9-4.3.9-6.6 0-2.5-.3-4.8-1-6.8s-1.8-3.7-3.4-5.1c-1.6-1.4-3.8-2.5-6.4-3.2-2.7-.8-6-1.1-10.1-1.1h-22.4zm134.8-41.4c6.5 0 12.5 1 17.9 3 5.4 2 10.1 5 14 8.8 3.9 3.9 6.9 8.6 9.1 14.2 2.2 5.6 3.3 12 3.3 19 0 2.2-.1 4-.3 5.4-.2 1.4-.5 2.5-1 3.3-.5.8-1.2 1.4-2 1.7-.9.3-1.9.5-3.3.5H422c1 8.2 3.5 14.2 7.5 17.9 4.1 3.7 9.3 5.6 15.7 5.6 3.4 0 6.4-.4 8.8-1.2 2.5-.8 4.7-1.7 6.6-2.8 1.9-1 3.7-1.9 5.3-2.8 1.6-.8 3.3-1.2 5.1-1.2 2.3 0 4.1.9 5.3 2.6l8.5 10.5c-3 3.5-6.3 6.3-9.8 8.5-3.5 2.2-7.1 3.9-10.8 5.1-3.7 1.2-7.4 2.1-11.1 2.6-3.7.5-7.2.7-10.6.7-6.9 0-13.4-1.1-19.4-3.4-6-2.2-11.3-5.6-15.9-10-4.5-4.4-8.1-9.9-10.7-16.5-2.6-6.6-3.9-14.3-3.9-23 0-6.6 1.1-12.8 3.4-18.7 2.2-5.9 5.5-11.1 9.7-15.5 4.2-4.4 9.3-7.9 15.3-10.5 5.9-2.5 12.6-3.8 20.2-3.8zm.5 20.4c-5.6 0-10 1.6-13.2 4.8-3.2 3.2-5.3 7.8-6.3 13.8H459c0-2.3-.3-4.6-.9-6.8-.6-2.2-1.6-4.2-2.9-5.9-1.4-1.7-3.2-3.1-5.4-4.2-2.2-1.2-4.9-1.7-8.1-1.7zm91-62.6v142.2h-29.5V46.2h29.5zm54.2 0v142.2h-29.5V46.2h29.5zm67.6 42.2c7.5 0 14.3 1.2 20.4 3.5 6.1 2.3 11.4 5.7 15.8 10.1 4.4 4.4 7.8 9.7 10.3 15.9 2.4 6.2 3.7 13.3 3.7 21 0 7.9-1.2 14.9-3.7 21.2-2.4 6.3-5.9 11.7-10.3 16.1-4.4 4.4-9.7 7.8-15.8 10.2-6.1 2.4-13 3.6-20.4 3.6-7.5 0-14.4-1.2-20.6-3.6s-11.5-5.8-16-10.2c-4.5-4.4-7.9-9.8-10.4-16.1-2.4-6.3-3.7-13.4-3.7-21.2 0-7.8 1.2-14.8 3.7-21 2.4-6.2 5.9-11.5 10.4-15.9s9.8-7.7 16-10.1c6.2-2.3 13.1-3.5 20.6-3.5zm0 79.7c6.8 0 11.8-2.4 15-7.2 3.2-4.8 4.8-12 4.8-21.8s-1.6-17-4.8-21.8c-3.2-4.8-8.2-7.1-15-7.1-7 0-12.1 2.4-15.3 7.1-3.2 4.8-4.8 12-4.8 21.8s1.6 17 4.8 21.8c3.3 4.8 8.4 7.2 15.3 7.2z" class="logotype"></path></svg>
      </a>
      <div class="nav__toggle">Menu</div>
    </header>
    <nav>
      <ul class="nav__ul nav__ul--hide">
        {% if data.language == 'da' %}
          <li><a class="nav__link" href="/da/product">Funktioner</a></li>
          <li><a class="nav__link" href="/da/pricing">Priser</a></li>
          <li><a class="nav__link" href="#">Blog</a></li>
          <li><a class="nav__link" href="https://auth.belloforwork.com">Login</a></li>
          <li><a class="nav__link nav__cta" href="https://front.belloforwork.com/create-team">Kom i gang GRATIS</a></li>
        {% else %}
          <li><a class="nav__link" href="/product">Product</a></li>
          <li><a class="nav__link" href="/pricing">Pricing</a></li>
          <li><a class="nav__link" href="#">Blog</a></li>
          <li><a class="nav__link" href="https://auth.belloforwork.com">Log In</a></li>
          <li><a class="nav__link nav__cta" href="https://front.belloforwork.com/create-team">Get Started for FREE</a></li>
        {% endif %}




      </ul>
    </nav>
  </div>
</div>

{% endmacro %}
