<div class="footer">
  <div class="container">
    <div class="row top-xs center-xs around-sm between-md">
      <div class="col-sm-6 col-md-4">
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" class="logo bello" viewBox="0 0 738.3 226.8"><path d="M0 73h186v40H0zM0 0h186v40H0zm186 147H0v79.8L44.9 187H186z" class="logomark"></path><path d="M274.3 188.5V50h50.9c9.6 0 17.7.9 24.4 2.7 6.7 1.8 12.2 4.3 16.4 7.5 4.2 3.2 7.3 7.2 9.3 11.8 1.9 4.6 2.9 9.8 2.9 15.5 0 3.1-.4 6.1-1.3 9-.9 2.9-2.3 5.6-4.2 8.1-1.9 2.5-4.3 4.8-7.3 6.9-3 2.1-6.6 3.8-10.7 5.4 9.1 2.2 15.9 5.8 20.2 10.8 4.4 5 6.6 11.4 6.6 19.1 0 5.9-1.1 11.4-3.4 16.4-2.3 5.1-5.6 9.5-10 13.3-4.4 3.8-9.8 6.7-16.3 8.8-6.5 2.1-13.8 3.2-22.1 3.2h-55.4zm32.1-80.2h16.7c3.5 0 6.7-.3 9.6-.8 2.8-.5 5.3-1.4 7.3-2.7 2-1.3 3.5-3 4.6-5.2 1-2.2 1.6-5 1.6-8.4 0-3.3-.4-6-1.2-8.2-.8-2.2-2.1-3.9-3.8-5.3-1.7-1.3-3.9-2.3-6.5-2.9-2.6-.6-5.7-.9-9.4-.9h-18.8v34.4zm0 21.5v34.5H329c4.2 0 7.7-.5 10.4-1.6s4.8-2.5 6.3-4.2c1.5-1.7 2.6-3.6 3.1-5.8.6-2.2.9-4.3.9-6.6 0-2.5-.3-4.8-1-6.8s-1.8-3.7-3.4-5.1c-1.6-1.4-3.8-2.5-6.4-3.2-2.7-.8-6-1.1-10.1-1.1h-22.4zm134.8-41.4c6.5 0 12.5 1 17.9 3 5.4 2 10.1 5 14 8.8 3.9 3.9 6.9 8.6 9.1 14.2 2.2 5.6 3.3 12 3.3 19 0 2.2-.1 4-.3 5.4-.2 1.4-.5 2.5-1 3.3-.5.8-1.2 1.4-2 1.7-.9.3-1.9.5-3.3.5H422c1 8.2 3.5 14.2 7.5 17.9 4.1 3.7 9.3 5.6 15.7 5.6 3.4 0 6.4-.4 8.8-1.2 2.5-.8 4.7-1.7 6.6-2.8 1.9-1 3.7-1.9 5.3-2.8 1.6-.8 3.3-1.2 5.1-1.2 2.3 0 4.1.9 5.3 2.6l8.5 10.5c-3 3.5-6.3 6.3-9.8 8.5-3.5 2.2-7.1 3.9-10.8 5.1-3.7 1.2-7.4 2.1-11.1 2.6-3.7.5-7.2.7-10.6.7-6.9 0-13.4-1.1-19.4-3.4-6-2.2-11.3-5.6-15.9-10-4.5-4.4-8.1-9.9-10.7-16.5-2.6-6.6-3.9-14.3-3.9-23 0-6.6 1.1-12.8 3.4-18.7 2.2-5.9 5.5-11.1 9.7-15.5 4.2-4.4 9.3-7.9 15.3-10.5 5.9-2.5 12.6-3.8 20.2-3.8zm.5 20.4c-5.6 0-10 1.6-13.2 4.8-3.2 3.2-5.3 7.8-6.3 13.8H459c0-2.3-.3-4.6-.9-6.8-.6-2.2-1.6-4.2-2.9-5.9-1.4-1.7-3.2-3.1-5.4-4.2-2.2-1.2-4.9-1.7-8.1-1.7zm91-62.6v142.2h-29.5V46.2h29.5zm54.2 0v142.2h-29.5V46.2h29.5zm67.6 42.2c7.5 0 14.3 1.2 20.4 3.5 6.1 2.3 11.4 5.7 15.8 10.1 4.4 4.4 7.8 9.7 10.3 15.9 2.4 6.2 3.7 13.3 3.7 21 0 7.9-1.2 14.9-3.7 21.2-2.4 6.3-5.9 11.7-10.3 16.1-4.4 4.4-9.7 7.8-15.8 10.2-6.1 2.4-13 3.6-20.4 3.6-7.5 0-14.4-1.2-20.6-3.6s-11.5-5.8-16-10.2c-4.5-4.4-7.9-9.8-10.4-16.1-2.4-6.3-3.7-13.4-3.7-21.2 0-7.8 1.2-14.8 3.7-21 2.4-6.2 5.9-11.5 10.4-15.9s9.8-7.7 16-10.1c6.2-2.3 13.1-3.5 20.6-3.5zm0 79.7c6.8 0 11.8-2.4 15-7.2 3.2-4.8 4.8-12 4.8-21.8s-1.6-17-4.8-21.8c-3.2-4.8-8.2-7.1-15-7.1-7 0-12.1 2.4-15.3 7.1-3.2 4.8-4.8 12-4.8 21.8s1.6 17 4.8 21.8c3.3 4.8 8.4 7.2 15.3 7.2z" class="logotype"></path></svg>
        </a>
        <p>© 2017 Bello (Newsio News ApS.)</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <h4>On the Interwebs</h4>
        <ul class="social-links">
          <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="android"><path d="M10.6 6.35c0 .2-.16.35-.35.35-.2 0-.35-.16-.35-.35 0-.2.16-.35.35-.35s.35.16.35.35zM13.75 6c-.2 0-.35.16-.35.35s.16.35.35.35c.2 0 .35-.16.35-.35S13.94 6 13.75 6zM24 5v14c0 2.76-2.24 5-5 5H5c-2.76 0-5-2.24-5-5V5c0-2.76 2.24-5 5-5h14c2.76 0 5 2.24 5 5zM7.1 9.83c0-.56-.5-1.03-1.05-1.03S5 9.27 5 9.83v4.27c0 .57.5 1 1.05 1 .56 0 1.05-.43 1.05-1V9.83zm9.1-1.03H7.8v6.6c0 .6.5 1.1 1.1 1.1h.3v2.48c0 .56.5 1.02 1.06 1.02s1.04-.46 1.04-1.02V16.5h1.4v2.48c0 .56.5 1.02 1.06 1.02s1.04-.46 1.04-1.02V16.5h.3c.6 0 1.1-.5 1.1-1.1V8.8zm0-.7c0-1.58-.84-2.67-2.13-3.4l.65-1.3c.04-.06.02-.14-.05-.18-.06-.04-.14-.02-.18.05l-.7 1.33c-1.07-.54-2.48-.6-3.66 0L9.5 3.25c-.03-.06-.1-.1-.17-.05-.07.04-.1.13-.05.2l.65 1.3c-1.3.7-2.13 1.8-2.13 3.4h8.4zM19 9.83c0-.56-.5-1.03-1.05-1.03-.56 0-1.05.47-1.05 1.03v4.27c0 .57.5 1 1.05 1s1.05-.43 1.05-1V9.83z"/></svg></a></li>
          <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="apple"><path d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-3.8 3c.2 1.87-1.48 3.82-3.22 3.7-.22-1.65 1.32-3.62 3.2-3.7zm-.24 15.98c-1.08.02-1.42-.64-2.64-.64s-1.6.62-2.62.66c-1.72.06-4.37-3.9-4.37-7.33 0-3.17 2.2-4.74 4.14-4.76 1.03 0 2 .7 2.64.7.65 0 1.84-.85 3.08-.72.52.02 2 .2 2.93 1.58-2.5 1.63-2.1 5.04.58 6.3-.53 1.5-2.1 4.2-3.7 4.23z"/></svg></a></li>
          <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="facebook"><path d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-3 7h-1.92c-.62 0-1.08.25-1.08.9V9h3l-.24 3H13v8h-3v-8H8V9h2V7.08C10 5.06 11.06 4 13.46 4H16v3z"/></svg></a></li>
          <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="twitter"><path d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-.14 9.24c.2 4.6-3.23 9.76-9.33 9.76-1.85 0-3.58-.54-5.03-1.47 1.74.2 3.48-.28 4.86-1.36-1.44-.03-2.65-.98-3.07-2.28.5.1 1 0 1.4-.1C6.1 13.5 5 12 5 10.5c.44.2.95.4 1.5.4-1.45-.98-1.9-2.9-1-4.38 1.62 2 4.04 3.3 6.77 3.4-.48-2.02 1.1-4 3.2-4 .94 0 1.8.4 2.4 1.04.74-.15 1.44-.4 2.1-.8-.26.77-.78 1.4-1.45 1.82.66-.1 1.3-.27 1.9-.53-.46.68-1 1.25-1.66 1.7z"/></svg></a></li>
          <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="linkedin"><path d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zM8 19H5V8h3v11zM6.5 6.73c-.97 0-1.75-.8-1.75-1.76S5.53 3.2 6.5 3.2s1.75.8 1.75 1.77-.78 1.76-1.75 1.76zM20 19h-3v-5.6c0-3.37-4-3.12-4 0V19h-3V8h3v1.76c1.4-2.58 7-2.77 7 2.48V19z"/></svg></a></li>
        </ul>
      </div>
      <div class="col-md-4 center-xs">
        <h4>IRL</h4>
        <p>Købmagergade 53 2th, Copenhagen, Denmark 🇩🇰</p>
        <p>+45 93 93 39 38</p>
        <p><a href="/privacy.html">Privacy</a> | <a href="/terms.html">Terms</a></p>
      </div>
    </div>
  </div>
</div>
