<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--title.nunjucks' as title %}
{% import 'components/modules/module--plans.nunjucks' as modulePlans %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}


{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'fixed'
  } %}
  {{ navigation.d(n) }}

  {% set n = {
    pretitle: 'Pricing',
    title: 'Fixed Prices. Zero Surprises.',
    subtitle: 'Bello works best when your whole team is on. That\'s why we don\'t penalise you when you need to add additional users. Fixed pricing means you always know what you\'re paying.'
  } %}
  {{ title.d(n) }}


    {% set data = {
      bottom: true
    } %}
    {% set p1 = {
      title1: 'Free',
      title2: 'Forever',
      list: ['Up to 10 users','Limited Message History','1GB File Storage','Email Support'],
      cta: 'Get Started'
    } %}
    {% set p2 = {
      title1: '10',
      title2: 'Users',
      list: ['Up to 10 users','Unlimited Messages','10GB File Storage','Email & Phone Support'],
      cta: 'Try it Free',
      total: 'Total',
      value: '$25',
      period: "/mth",
      planType: 'premium'
    } %}
    {% set p3 = {
      title1: '20',
      title2: 'Users',
      list: ['Up to 20 users','Unlimited Messages','20GB File Storage','Email & Phone Support'],
      cta: 'Try it Free',
      total: 'Total',
      value: '$55',
      period: "/mth",
      planType: 'premium',
      featured: true
    } %}
    {% set p4 = {
      title1: '50',
      title2: 'Users',
      list: ['Up to 10 users','Unlimited Messages','100GB File Storage','Email & Phone Support'],
      cta: 'Try it Free',
      total: 'Total',
      value: '$150',
      period: "/mth",
      planType: 'premium'
    } %}
    {% set p5 = {
      title: 'More than 50 users?',
      body: 'We have solutions for teams of all sizes. If you\'re interested in rolling out Bello in your team, please get in contact with us.',
      cta: 'Send us a message',
      prefill_msg: 'I am interested in getting Bello Enterprise for my team.'
    } %}
    {{ modulePlans.d(data,p1,p2,p3,p4,p5) }}



{% endblock %}
