<!-- privacy.nunjucks -->
{% extends "layouts/other/docs.nunjucks" %}

{% set meta_title = "Privacy Policy" %}
{% set title = "Privacy Policy" %}
{# {% set meta_description = "" %}
{% set meta_og_image = "" %} #}

{% block content %}
<h5>Last updated: 1 August 2017</h5>
<h2>The Basics</h2>
<p>Bello will collect certain non-personally identifiable information about you as you use our sites. We may use this data to better understand our users. We can also publish this data, but the data will be about a large group of users, not individuals. We may also collect certain personal information about you and your use of the Service (as defined herein) which may be published and used in the aggregate as set forth in this Privacy Policy.</p>
<p>We will also ask you to provide personal information, but you'll always be able to opt out. If you give us personal information, we won't do anything evil with it.</p>
<p>We can also use cookies, but you can choose not to store these.</p>
<p>That's the basic idea, but you must read through the entire Privacy Policy below and agree with all the details before you use any of our sites.</p>
<h2>Reuse</h2>
<p>This document is based upon the <a>Automattic Privacy Policy</a> and is licensed under <a>Creative Commons Attribution Share-Alike License 2.5</a>. Basically, this means you can use it verbatim or edited, but you must release new versions under the same license and you have to credit Automattic somewhere (like this!). Automattic is not connected with and does not sponsor or endorse Bello or its use of the work.</p>
<p>Bello makes available services include our web sites (https://belloforwork.com (the "Site")), our blog, our API, and any other software, sites, and services offered by Bello in connection to any of those (taken together, the "Service"). It is Bello's policy to respect your privacy regarding any information we may collect while operating our Site.</p>
<h2>Questions</h2>
<p>If you have question about this Privacy Policy, please contact us at hello@belloforwork.com</p>
<h2>Visitors</h2>
<p>Like most website operators, Bello collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Bello's purpose in collecting non-personally identifying information is to better understand how Bello's visitors use its website. From time to time, Bello may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
<p>Bello also collects potentially personally-identifying information like Internet Protocol (IP) addresses. Bello does not use such information to identify its visitors, however, and does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below. We may also collect and use IP addresses to block users who violate our Terms of Service.</p>
<h2>Gathering of Personally-Identifying Information</h2>
<p>Certain visitors to Bello's websites choose to interact with Bello in ways that require Bello to gather personally-identifying information. The amount and type of information that Bello gathers depends on the nature of the interaction. Bello collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Bello. Bello does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain Service-related activities.</p>
<h2>Aggregated Statistics and Third Party Analytics Providers</h2>
<p>Bello may collect statistics about the behavior of visitors to and users of the Service. For instance, Bello may monitor the most popular parts of the Bello Site. Bello may display this information in the aggregate publicly or provide it to others.</p>
<p>In addition, Bello may, from time to time, collect certain personal information from you, your use of the Services, and/or the users of your website, such as your user churn rate, your financial data and revenue, your conversation rates and other metrics (your &ldquo;Data&rdquo;). Bello may publish and display your Data in the aggregate to the public through our Site or on our blog, e.g. by publishing a report on average churn rates on the Site. However, all Data is only used and published in the aggregate which means that any published Data will not identify you, your company or your users, or link you to the published information in any way. If you wish to opt out of the publication of your Data, please contact us as <a href="mailto:hello@belloforwork.com">hello@belloforwork.com</a>.</p>
<p>Bello may also use third party analytics providers and products, such as Mixpanel (collectively, &ldquo;Third Party Providers&rdquo;), to obtain, compile and analyze information (that may include personally-identifying information) about how users are using and interacting with Bello and/or the Services. These Third Party Providers may use a variety of established or new technologies or tools (including, without limitation, cookies, web beacons, HTTP cache, local shared objects and persistent identifiers) to recognize your computer or device and/or to collect or compile this information. You understand and acknowledge that Bello has no control over the technologies, tools or practices of the Third Party Providers providing analytics products and services to Bello.</p>
<p>Bello does not disclose personally-identifying information other than as described below.</p>
<h2>Protection of Certain Personally-Identifying Information</h2>
<p>Bello discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Bello' behalf or to provide services available at Bello' Site websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using the Service, you consent to the transfer of such information to them. Bello will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Bello discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when Bello believes in good faith that disclosure is reasonably necessary to protect the property or rights of Bello, third parties or the public at large. If you are a registered user of the Service and have supplied your email address, Bello may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Bello and our products. We primarily use our website and blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Bello takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
<h2>Cookies</h2>
<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the Service each time the visitor returns. Bello uses cookies to help Bello identify and track visitors, their usage of Bello Service, and their Service access preferences. Bello visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Bello's websites, with the drawback that certain features of Bello's websites may not function properly without the aid of cookies.</p>
<h2>Business Transfers</h2>
<p>If Bello, or substantially all of its assets, were acquired, or in the unlikely event that Bello goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Bello may continue to use your personal information as set forth in this policy.</p>
<h2>Data Storage</h2>
<p>Bello uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service. You understand that although you retain full rights to your data, it may be stored on third party storage and transmitted through third party networks.</p>
<h2>Privacy Policy Changes</h2>
<p>Although most changes are likely to be minor, Bello may change its Privacy Policy from time to time, and in Bello's sole discretion. Bello encourages visitors to frequently check this page for any changes to its Privacy Policy.</p>

{% endblock %}
