<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/modules/tour--simple.nunjucks' as tourSimple %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'fixed'
  } %}
  {{ navigation.d(n) }}

  <h1><small>Introducing </small><br />Bello</h1>

  {% set m1 = {
    theme: 'grey',
    title: 'Conversations',
    subtitle: 'It\'s what group messaging would look like if it were invented today.',
    body: '',
    border: mini
  } %}
  {{ tourSimple.d(m1) }}


  {% set m1 = {
    theme: 'grey',
    title: 'Home Feed',
    subtitle: 'Getting an overview of all your messages has never been easier.',
    body: '',
    flip: true,
    border: mini
  } %}
  {{ tourSimple.d(m1) }}


  {% set m4 = {
    label: 'Some Example Feature',
    subtitle: 'Subtitle 1',
    button_theme: 'green'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
