<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/hero--normal.nunjucks' as hero %}
{% import 'components/modules/module--simple.nunjucks' as moduleSimple %}
{% import 'components/modules/module--comparison.nunjucks' as moduleComparison %}
{% import 'components/modules/module--customers.nunjucks' as moduleCustomers %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}
{% import 'components/modules/module--press.nunjucks' as modulePress %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'sticky',
    theme: 'dark',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set h1 = {
    title: 'Better group messaging for busy teams.',
    body: 'No more frustrating email threads or endless group chats. Bello is a headache-free messaging app for the modern team.',
    alt: 'Hello there my dear friend',
    label: 'Try it <strong>FREE</strong> today',
    theme: 'fuchsia',
    button_theme: 'green'
  } %}
  {{ hero.d(h1) }}

  {% set m1 = {
    theme: 'grey',
    title: 'Bello i Medierne'
  } %}
  {{ modulePress.d(m1) }}


{% endblock %}
