<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/hero--normal.nunjucks' as hero %}
{% import 'components/modules/module--simple.nunjucks' as moduleSimple %}
{% import 'components/modules/module--comparison.nunjucks' as moduleComparison %}
{% import 'components/modules/module--customers.nunjucks' as moduleCustomers %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}
{% import 'components/modules/module--press.nunjucks' as modulePress %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'sticky',
    theme: 'dark',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set h1 = {
    title: 'Bedre intern kommunikation for travle teams.',
    body: 'Slut med frustrerende emailtråde og endeløse gruppechats. Bello er en messaging app der er designet til arbejde.',
    image: '/img/product/da/home-feed-mobile.png',
    theme: 'fuchsia',
    button_theme: 'green',
    label: 'Prøv det <strong>GRATIS</strong> i dag!',
    placeholder: 'Emailadresse',
    cta: 'Kom i gang gratis'
  } %}
  {{ hero.d(h1) }}

  {% set m1 = {
    theme: 'grey',
    title: 'Bello i Medierne'
  } %}
  {{ modulePress.d(m1) }}


{% endblock %}
