<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--title.nunjucks' as title %}
{% import 'components/modules/module--plans.nunjucks' as modulePlans %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}


{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'fixed',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set n = {
    pretitle: 'Priser',
    title: 'Faste Priser. Ingen Overraskelser.',
    subtitle: 'Bello fungerer bedst med hele teamet ombord. Derfor har vi en prissætning der er til at forstå. Faste priser betyder at der ikke vil komme nogen overraskelser, du kan være helt rolig.'
  } %}
  {{ title.d(n) }}


    {% set data = {
      bottom: true
    } %}
    {% set p1 = {
      title1: 'Gratis',
      title2: 'For Evigt',
      list: ['Op til 10 brugere','Begrænset Besked Historie','1GB til Filer','Email Support'],
      cta: 'Kom i Gang'
    } %}
    {% set p2 = {
      title1: '10',
      title2: 'Bruger',
      list: ['Op til 10 brugere','Ubegrænset beskeder','10GB til filer','Email & Telefon Support'],
      cta: 'Prøv det Gratis',
      total: 'Total',
      value: '160kr',
      period: "/md",
      planType: 'premium'
    } %}
    {% set p3 = {
      title1: '20',
      title2: 'Brugere',
      list: ['Op til 20 Brugere','Ubegrænset beskeder','20GB til filer','Email & Telefon Support'],
      cta: 'Prøv det Gratis',
      total: 'Total',
      value: '350kr',
      period: "md",
      planType: 'premium',
      featured: true
    } %}
    {% set p4 = {
      title1: '50',
      title2: 'Bruger',
      list: ['Op til 50 brugere','Ubegrænset beskeder','100GB til filer','Email & Telefon Support'],
      cta: 'Prøv det Gratis',
      total: 'Total',
      value: '950kr',
      period: "/md",
      planType: 'premium'
    } %}
    {% set p5 = {
      title: 'Flere end 50 bruger?',
      body: 'Vi har plads til virksomheder og teams i alle størrelser! Du er meget velkommen til at kontakte os, hvis du ønsker mere end 50 brugere. Vi hjælper også gerne med on-boarding, implementering og tilpasning ved mere end 50 brugere.',
      cta: 'Send os en besked',
      prefill_msg: 'I am interested in getting Bello Enterprise for my team.'
    } %}
    {{ modulePlans.d(data,p1,p2,p3,p4,p5) }}



{% endblock %}
