<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--title.nunjucks' as title %}
{% import 'components/modules/tour--simple.nunjucks' as tourSimple %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'fixed',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set n = {
    title: 'Bello',
    subtitle: 'Bedre intern kommunikation for travle teams'
  } %}
  {{ title.d(n) }}

  {% set m1 = {
    title: 'Samtaler',
    subtitle: 'Gruppebeskeder ville se sådan her ud, hvis det var opfundet i dag.',
    value1: {
      title: 'Nyt Emne. Ny Tråd.',
      body: 'Slut med at forvirrende gruppebeskeder. Hver samtale starter med en ny tråd, på den måde forbliver samtalen fokuseret.'
    },
    value2: {
      title: 'Mere end bare chat.',
      body: 'Start samtaler, send filer, og del links med dit team. Om det er en PDF,  et billede, eller en sjov kattevideo fra YouTube, så kan du dele det med dit team.'
    },
    body: '',
    video: '/img/product/conversations.mp4',
    poster: '/img/product/conversations-poster.png',
    border: mini
  } %}
  {{ tourSimple.d(m1) }}

  {% set m1 = {
    title: 'Home Feed',
    subtitle: 'Få et overblik over alle dine samtaler, det har aldrig været nemmere.',
    value1: {
      title: 'Alt samlet et sted.',
      body: ' Du behøver ikke at tjekke seks forskellige steder for at være up-to-date. Alle dine samtaler er samlet i dit home feed.'
    },
    value2: {
      title: 'Brugbare Notifikationer.',
      body: 'Konstante notifikationer på din telefon er super irriternede og forstyrrende. Det ved vi godt hos Bello, og derfor vil vi ikke forstyrre dig medmindre det er relevant.'
    },
    video: '/img/product/home-feed.mp4',
    poster: '/img/product/home-feed-poster.png',
    border: mini,
    flip: true
  } %}
  {{ tourSimple.d(m1) }}

  {% set m1 = {
    title: 'Samarbejde',
    subtitle: 'Du bestemmer hvordan du vil arbejde.',
    value1: {
      title: 'Enkelt personer eller Grupper. eller begge.',
      body: 'Ingen grund til at lave en ny gruppe hver gang du vil starte en ny samtale med flere. Du vælger bare gruppen fra tidligere og sender din besked .'
    },
    value2: {
      title: 'Tilføj nye til samtalen.',
      body: 'Du finder pludselig ud af at du har glemt at invitere en til samtalen. Med Bello, kan du tilføje folk til samtalen selvom i har startet samtalen.'
    },
    body: '',
    video: '/img/product/collaboration.mp4',
    poster: '/img/product/collaboration-poster.png'
  } %}
  {{ tourSimple.d(m1) }}



  {% set m4 = {
    label: 'Prøv det gratis idag!',
    subtitle: 'Eller hent app\'en',
    cta: 'Kom i gang gratis',
    button_theme: 'green'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
