<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--title.nunjucks' as title %}
{% import 'components/modules/tour--simple.nunjucks' as tourSimple %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'fixed',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set n = {
    pretitle: 'Introducing',
    title: 'Bello'
  } %}
  {{ title.d(n) }}

  {% set m1 = {
    title: 'Conversations',
    subtitle: 'It\'s what group messaging would look like if it were invented today.',
    body: '',
    border: mini
  } %}
  {{ tourSimple.d(m1) }}


  {% set m1 = {
    title: 'Home Feed',
    subtitle: 'Getting an overview of all your messages has never been easier.',
    body: '',
    flip: true,
    border: mini
  } %}
  {{ tourSimple.d(m1) }}

  {% set m1 = {
    title: 'Groups',
    subtitle: 'It\'s what group messaging would look like if it were invented today.',
    body: '',
    border: mini
  } %}
  {{ tourSimple.d(m1) }}


  {% set m1 = {
    title: 'Notifications',
    subtitle: 'Getting an overview of all your messages has never been easier.',
    body: '',
    flip: true,
    border: none
  } %}
  {{ tourSimple.d(m1) }}


  {% set m4 = {
    label: 'Some Example Feature',
    subtitle: 'Subtitle 1',
    button_theme: 'green'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
