<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/hero--normal.nunjucks' as hero %}
{% import 'components/modules/module--simple.nunjucks' as moduleSimple %}
{% import 'components/modules/module--comparison.nunjucks' as moduleComparison %}
{% import 'components/modules/module--press.nunjucks' as modulePress %}
{% import 'components/modules/module--customers.nunjucks' as moduleCustomers %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{% set meta_title = "Kommunikation for Hoteller" %}
{% set meta_description = "Nem og hurtig intern kommunikation til det travle hotel." %}
{# {% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'sticky',
    theme: 'dark',
    language: 'da'
  } %}
  {{ navigation.d(n) }}

  {% set h1 = {
    title: 'Nem og hurtig intern kommunikation til det travle hotel.',
    body: 'Bello er en nem og intuitiv kommunikationsplatform til hotelpersonalet der altid er på farten. Sig farvel til langsomme og uoverskuelige SMS’er og prøv istedet Bello nu!',
    image: '/img/product/da/home-feed-mobile.png',
    theme: 'grey',
    vertical: 'hotel',
    button_theme: 'fuchsia',
    border: 'full',
    placeholder: 'Emailadresse',
    label: 'Stop med at spilde tid på unødvendig kommunikation.',
    cta: 'Kom i gang gratis'
  } %}
  {{ hero.d(h1) }}

  {% set m1 = {
    theme: 'grey',
    title: 'Bello i Medierne'
  } %}
  {{ modulePress.d(m1) }}

  {% set m1 = {
    title: 'Samarbejd som et team',
    body: 'Har du brug for at få en til at tage en vagt for dig? Har du brug for give en meddelelse til hele teamet? Med Bello er dine kollegaer et enkelt klik væk.</p><p>Men det hele skal ikke bare være effektivt. Derfor har vi også gjort Bello til et sted hvor du kan dele dine succeser og spørgsmål med dine kollegaer.',
    image: '/img/product/da/send-to-team.png',
    alt: 'A screenshot of Bello, showing the ability to send messages to your teammates.',
    border: 'mini'
  } %}
  {{ moduleSimple.d(m1) }}


  {% set m2 = {
    title: 'Samtaler & Samarbejde',
    body: 'Samtaler kan have forskellige former og størrelser. Alt fra spørgsmål om hvor nøglen ligger, en meddelelse til alle om ny ret på menuen eller planlægning af den næste sommerfest.</p><p>Ved alle samtaler starter du med en frisk chat tråd, som kun dem du sender den til kan se. Bello sørger for en langt mere fokuseret og organiseret kommunikation end normal chat eller SMS.',
    image: '/img/product/da/post-with-notification.png',
    alt: 'A screenshot of Bello, showing a conversation.',
    theme: 'white',
    flip: true,
    border: 'mini'
  } %}
  {{ moduleSimple.d(m2) }}

  {% set m1 = {
    title: 'Slut med dokumenter over det hele!',
    body: 'Papirarbejde og dokumenter kan ofte være besværligt, men Bello hjælper dig med at finde de rette dokumenter samlet ét sted.</p><p>Det betyder ikke noget om det er et Word dokument, PDF eller et billede, du kan nemt dele filer til enkelte kollegaer eller hele teams. Det kunne ikke blive nemmere.',
    image: '/img/product/documents-upload.svg',
    alt: 'An illustration of Bello\'s drag-and-drop file upload feature.'
  } %}
  {{ moduleSimple.d(m1) }}

  {% set c1 = {
    theme: 'grey',
    title: 'Mød vores Kunder'
  } %}
  {{ moduleCustomers.d(c1) }}

  {% set m4 = {
    label: 'Prøv det gratis idag!',
    subtitle: 'Eller hent app\'en',
    button_theme: 'green',
    placeholder: 'Emailadresse',
    cta: 'Kom i gang gratis'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
