<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/hero--normal.nunjucks' as hero %}
{% import 'components/modules/module--simple.nunjucks' as moduleSimple %}
{% import 'components/modules/module--comparison.nunjucks' as moduleComparison %}
{% import 'components/modules/module--press.nunjucks' as modulePress %}
{% import 'components/modules/module--customers.nunjucks' as moduleCustomers %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'sticky',
    theme: 'dark'
  } %}
  {{ navigation.d(n) }}

  {% set h1 = {
    title: 'Tired of Slack?',
    body: 'Bello is a more organised way to communicate with your team.',
    alt: 'Hello there my dear friend',
    video: '/img/product/mobile-hero.mp4',
    poster: '/img/product/mobile-hero-poster.jpg',
    button_theme: 'green'
  } %}
  {{ hero.d(h1) }}

  {% set m1 = {
    theme: 'grey',
    title: 'In the Media'
  } %}
  {{ modulePress.d(m1) }}

  {% set m1 = {
    title: 'Groups chats are a mess.<br />Bello cleans it up.',
    body: 'Having multiple discussions in a single thread can get really confusing really quickly.</p><p>Bello organises your messages into conversations, so no more guessing what that last message was in response to!',
    image: '/img/product/send-to-team.png',
    alt: 'Hello there my dear friend',
    border: 'mini'
  } %}
  {{ moduleSimple.d(m1) }}


  {% set m2 = {
    title: 'How it stacks up',
    theme: 'white'
  } %}
  {{ moduleComparison.d(m2) }}

  {% set m1 = {
    theme: 'grey'
  } %}
  {{ moduleCustomers.d(m1) }}

  {% set m4 = {
    button_theme: 'green'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
