<!-- index.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/hero--normal.nunjucks' as hero %}
{% import 'components/modules/module--simple.nunjucks' as moduleSimple %}
{% import 'components/modules/module--comparison.nunjucks' as moduleComparison %}
{% import 'components/modules/module--press.nunjucks' as modulePress %}
{% import 'components/modules/module--customers.nunjucks' as moduleCustomers %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}
{% import 'components/modules/module--cta.nunjucks' as moduleCta %}

{# {% set meta_title = "" %}
{% set meta_description = "" %}
{% set meta_og_image = "" %} #}



{% block wrapper %}

  {% set n = {
    type: 'sticky',
    theme: 'light'
  } %}
  {{ navigation.d(n) }}

  {% set h1 = {
    title: 'Nem og hurtig intern kommunikation til den travle mæglerforretning.',
    body: 'Bello er en nem og intuitiv kommunikationsplatform til den moderne ejendomsmægler. Sig farvel til langsomme og uoverskuelige emails og prøv istedet Bello nu!',
    alt: 'Hello there my dear friend',
    label: 'Prøv det <strongGRATIS</strong> i dag!',
    theme: 'grey',
    vertical: 'realestate',
    button_theme: 'fuchsia',
    flip: true
  } %}
  {{ hero.d(h1) }}

  {% set m1 = {
    theme: 'grey',
    title: 'Bello i Medierne'
  } %}
  {{ modulePress.d(m1) }}

  {% set m1 = {
    title: 'Some Example Feature',
    body: 'Subtitle 1',
    image: 'https://newsio.com/img/product/da/send-to-team.png',
    alt: 'Hello there my dear friend'
  } %}
  {{ moduleSimple.d(m1) }}
  {% set m1 = {
    theme: 'grey'
  } %}
  {{ moduleCustomers.d(m1) }}

  {% set m2 = {
    title: 'Compared to X',
    subtitle: 'jhabsn dkj fhkasj fksdhfgjhsgkj hsafheruhg uihg n asi haifaikf hasifioshfikola jao jfdkla klwaf jfklfklasakska lsakjf ofid f nj jks',
    theme: 'white'
  } %}
  {{ moduleComparison.d(m2) }}




  {% set m2 = {
    title: 'Some cool Feature',
    body: 'Subtitle 1',
    image: 'https://newsio.com/img/product/da/send-to-team.png',
    alt: 'Hello there my dear friend',
    theme: 'white',
    flip: true
  } %}
  {{ moduleSimple.d(m2) }}

  {% set m3 = {
    title: 'Some Example Feature',
    body: 'Subtitle 1',
    image: 'https://newsio.com/img/product/da/send-to-team.png',
    alt: 'Hello there my dear friend',
    theme: 'grey'
  } %}
  {{ moduleSimple.d(m3) }}

  {% set m4 = {
    label: 'Some Example Feature',
    subtitle: 'Subtitle 1',
    button_theme: 'green'
  } %}
  {{ moduleCta.d(m4) }}

{% endblock %}
