<!-- docs.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}

{% block wrapper %}

{% block navigation %}
  {{ navigation.d() }}
{% endblock %}

<div class="docs blog">
  <div class="container">
    <div class="row top-xs around-xs full-bleed">
      <div class="col-sm-12 col-md-10">
        <img class="img-responsive blog-main-image" src="{{main_image}}" alt="">
      </div>
    </div>
    <div class="row top-xs around-xs">
      <div class="col-xs-12 col-sm-9 col-md-8">
        <h1>{{title}}</h1>

        {% block content %}

        {% endblock %}

      </div>
    </div>
  </div>
</div>


{% endblock %}
