<!-- docs.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}

{% block wrapper %}
{{ navigation.d() }}

<div class="docs">
  <div class="container">
    <div class="row top-xs around-xs">
      <div class="col-sm-11 col-md-9 col-lg-8">
      </div>
    </div>
    <div class="row top-xs around-xs">
      <div class="col-sm-9 col-md-8 col-lg-7">
        <h1>{{title}}</h1>

        {% block content %}

        {% endblock %}

      </div>
    </div>
  </div>
</div>


{% endblock %}
