<!-- docs.nunjucks -->
{% extends "layouts/base.nunjucks" %}
{% import 'components/global/navigation.nunjucks' as navigation %}
{% import 'components/block/block--cta.nunjucks' as blockCta %}

{% block wrapper %}
{{ navigation.d() }}

<div class="docs">
  <div class="container">
    <div class="row top-xs around-xs full-bleed">
      <div class="col-sm-12 col-md-9 col-lg-8">
        <img class="img-responsive blog-main-image" src="{{main_image}}" alt="">
      </div>
    </div>
    <div class="row top-xs around-xs">
      <div class="col-xs-12 col-sm-9 col-md-8 col-lg-7">
        <h1>{{title}}</h1>

        {% block content %}

        {% endblock %}

      </div>
    </div>
  </div>
</div>


{% endblock %}
