<!-- privacy.nunjucks -->
{% extends "layouts/other/fake-blog.nunjucks" %}

{% set meta_title = "3 Grunde til at Hoteller bruger Bello" %}
{# {% set meta_description = "" %}
{% set meta_og_image = "" %} #}

{% set title = "3 Grunde til at Hoteller bruger Bello" %}
{% set main_image = "/img/landing/blog/restaurant.png" %}
{% set alt = "A photograph of someone using the Bello app on iPhone." %}


{% block navigation %}
  {% set n = {
    language: 'da'
  } %}
  {{ navigation.d(n) }}
{% endblock %}


{% block content %}

<p>Mange Hoteller bruger i dag sms, email og facebook grupper til at kommunikere internt. Faktisk viser vores unders&oslash;gelse, at hele 85% bruger SMS og email som deres prim&aelig;re kommunikationsv&aelig;rkt&oslash;j.</p>
<p>Det kan m&aring;ske v&aelig;re sv&aelig;rt at forestille sig, at der skulle v&aelig;re en bedre m&aring;de at f&aring; organiseret sin virksomhed p&aring;. Men hvad hvis jeg sagde, at 96% af virksomhederne der bruger Bello, f&oslash;ler at de er blevet mere produktive. Hele 84% synes det er nemmere og hurtigere at f&aring; fat p&aring; deres kollegaer og sidst men ikke mindst f&oslash;ler 67% at de har f&aring;et et bedre f&aelig;llesskab med deres kollegaer. Dette kan lyde som h&oslash;je tal, for noget s&aring; simpelt som en app hvor man kan kommunikere, men lad mig uddybe her:</p>
<h3>Mere Produktive</h3>
<p>Jeg skriver med Gitte p&aring; SMS, Frederik p&aring; Facebook Messenger og Sanne p&aring; E-mail - og hvor var det nu lige at jeg havde gemt billederne til den nye hjemmeside henne? Det kan v&aelig;re sv&aelig;rt at finde filer og kontaktinfo p&aring; dine kollegaer, n&aring;r alle er spredt ud p&aring; forskellige systemer.</p>
<p>P&aring; Bello har du alle dine kollegaer et klik v&aelig;k. Om du skal sende en opdatering p&aring; hvordan det er g&aring;et i Juli m&aring;ned, om Karl ikke tage noget morgenmad op til v&aelig;relse 205 eller at der er sommerfest n&aelig;ste m&aring;ned, s&aring; g&oslash;r Bello det nemt og hurtigt. Du kan dele sm&aring; hurtige sp&oslash;rgsm&aring;l, l&aelig;ngere opdateringer, billeder af ting der skal fixes eller en PDF med de nyeste betingelser for g&aelig;sterne.</p>
<p>Email og SMS er ikke bygget til arbejde, derfor har vi lavet en app, der fokuserer p&aring; arbejde, s&aring; man kan forblive fokuseret p&aring; det, som er vigtigt.</p>
<h3>F&aring; fat i Alle </h3>
<p>Med kommunikation spredt p&aring; flere forskellige platforme, kan det g&oslash;re det v&aelig;re sv&aelig;rt at f&aring; fat i alle. Man skal huske at tjekke flere forskellige platforme, og man har ikke et centralt sted, hvor alle ens kollegaer er samlet. N&aring;r du st&aring;r og skal sende billeder af jeres nye menu i restauranten til flere af dine kollegaer, skal du huske at tilf&oslash;je hver enkelt person. Med Bello kan du nemt oprette grupper, s&aring; du kan sende beskeder til flere personer p&aring; en gang - opret gruppen &eacute;n gang og du har den for altid.</p>
<h3>En for alle og alle for en</h3>
<p>Mange vil sige, at det er kulturen p&aring; et hotel, der netop g&oslash;r det unikt. &nbsp;Alle kan blive enige om, at f&aelig;llesskabet er virkelig vigtigt for ens lyst til at m&oslash;de p&aring; arbejde, ens arbejdsindsats og XXXXXXXXXX.</p>
<p>Det er nemt at opretholde et f&aelig;llesskab, hvis alle sidder p&aring; samme kontor og g&aring;r op ad hinanden dagen lang. Men n&aring;r man har forskellige teams som bev&aelig;ger sig rundt i l&oslash;bet af dagen og arbejder p&aring; forskellige ting, s&aring; kan det v&aelig;re sv&aelig;rt at dele succeser, sp&oslash;rgsm&aring;l og det gode arbejde.</p>
<p>S&aring; hvorfor er det, at vi ikke har en m&aring;de at skabe et f&aelig;llesskab p&aring;, for virksomheder ikke sidder klistret til et skrivebord. Det har vi sat os for at &aelig;ndre p&aring; i Bello og det er en opgave vi arbejder p&aring; l&oslash;bende. For f&aelig;llesskab og kollegaer er det der g&oslash;r en virksomhed til det den er.</p>

{% set m4 = {
  label: 'Prøv det gratis idag!',
  subtitle: 'Subtitle 1',
  button_theme: 'fuchsia',
  cta: 'Kom i gang Gratis',
  placeholder: 'Emailadresse',
  hideapps: false
} %}
{{ blockCta.d(m4) }}


{% endblock %}
